/*******************************************************************************
 * Copyright 2011 See AUTHORS file.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

sourceSets.main.java {
	srcDirs = [
		"jni/swig-src/collision",
		"jni/swig-src/dynamics",
		"jni/swig-src/extras",
		"jni/swig-src/linearmath",
		"jni/swig-src/softbody",
		"jni/swig-src/inversedynamics",
		"src"
	]
	exclude "classes.i"
	exclude "*.cpp"
	exclude "*.h"
}

dependencies {
	api project(":gdx")
}

//apply plugin: "com.badlogicgames.gdx.gdx-jnigen"
apply plugin: "com.badlogicgames.jnigen.jnigen-gradle"

jnigen {
	sharedLibName = "gdx-bullet"

	// *** Configure Annotation Source Directory (Jnigen 3.1.0+) ***
	// This tells Jnigen where to look for @NativeCodeGenerator annotations
	//nativeCodeSourceDir = file("src") // Assuming annotations are in src/main/java relative to this project

	// NOTE: jniDir = file("jni") might also be needed if your C/C++ source isn't in src/main/jni
	// jniDir = file("src/main/jni") // Or wherever your native sources for bullet are

	all {
		// Header paths should be relative to where the C/C++ sources are compiled from (often build/jnigen/jni)
		// Or relative to jniDir if explicitly set above.
		// These might need adjustment based on your actual source structure and jniDir setting.
		headerDirs = [
				"../src/bullet/", // Example adjustment assuming jni sources are one level down
				"../src/custom/",
				"../src/extras/Serialize/",
				"../src/extras/"
		]
		// Excludes likely refer to paths within the compilation source tree
		cExcludes = [
				"bullet/BulletMultiThreaded/GpuSoftBodySolvers/**" // Example adjustment
		]
		cppExcludes = [
				"bullet/BulletMultiThreaded/GpuSoftBodySolvers/**" // Example adjustment
		]

		cppFlags += " -fno-strict-aliasing"
		cppFlags += " -fno-rtti"
		cppFlags += " -DBT_NO_PROFILE"
		cppFlags += " -DBT_USE_INVERSE_DYNAMICS_WITH_BULLET2"
	}

	// *** Use NEW Target Definition Syntax ***
	addWindows(x32, x86)
	addWindows(x64, x86)
	addLinux(x64, x86)
	addLinux(x32, ARM)
	addLinux(x64, ARM)
	addLinux(x64, RISCV) // Verify RISCV is a valid constant if needed
	addMac(x64, x86)     // Use addMac
	addMac(x64, ARM)
	addAndroid() {
		cppFlags += " -fexceptions"
		androidApplicationMk += "APP_STL := c++_static"
	}
	addIOS() {
		cppFlags += " -stdlib=libc++"
	}

	// Verify robovm block is still valid/needed for 3.1.0
	robovm {
		forceLinkClasses "com.badlogic.gdx.physics.bullet.collision.CollisionJNI", "com.badlogic.gdx.physics.bullet.dynamics.DynamicsJNI",
				"com.badlogic.gdx.physics.bullet.extras.ExtrasJNI", "com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI",
				"com.badlogic.gdx.physics.bullet.softbody.SoftbodyJNI",  "com.badlogic.gdx.physics.bullet.collision.btBroadphaseAabbCallback",
				"com.badlogic.gdx.physics.bullet.collision.btBroadphaseRayCallback", "com.badlogic.gdx.physics.bullet.collision.btConvexTriangleCallback",
				"com.badlogic.gdx.physics.bullet.collision.btGhostPairCallback", "com.badlogic.gdx.physics.bullet.collision.btInternalTriangleIndexCallback",
				"com.badlogic.gdx.physics.bullet.collision.btNodeOverlapCallback", "com.badlogic.gdx.physics.bullet.collision.btOverlapCallback",
				"com.badlogic.gdx.physics.bullet.collision.btOverlapFilterCallback", "com.badlogic.gdx.physics.bullet.collision.btOverlappingPairCallback",
				"com.badlogic.gdx.physics.bullet.collision.btTriangleCallback", "com.badlogic.gdx.physics.bullet.collision.btTriangleConvexcastCallback",
				"com.badlogic.gdx.physics.bullet.collision.btTriangleRaycastCallback", "com.badlogic.gdx.physics.bullet.collision.ContactCache",
				"com.badlogic.gdx.physics.bullet.collision.ContactListener", "com.badlogic.gdx.physics.bullet.collision.CustomCollisionDispatcher",
				"com.badlogic.gdx.physics.bullet.collision.LocalRayResult", "com.badlogic.gdx.physics.bullet.collision.LocalShapeInfo",
				"com.badlogic.gdx.physics.bullet.collision.RayResultCallback", "com.badlogic.gdx.physics.bullet.collision.ClosestRayResultCallback",
				"com.badlogic.gdx.physics.bullet.collision.AllHitsRayResultCallback", "com.badlogic.gdx.physics.bullet.collision.ConvexResultCallback",
				"com.badlogic.gdx.physics.bullet.collision.LocalConvexResult", "com.badlogic.gdx.physics.bullet.collision.ContactResultCallback",
				"com.badlogic.gdx.physics.bullet.dynamics.InternalTickCallback",  "com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter",
				"com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw", "com.badlogic.gdx.physics.bullet.linearmath.btMotionState",
				"com.badlogic.gdx.physics.bullet.DebugDrawer"
	}
}

/*jnigen {
	sharedLibName = "gdx-bullet"
	nativeCodeGenerator {
		sourceDir = "src"
	}
	all {
		headerDirs = [
			"src/bullet/",
			"src/custom/",
			"src/extras/Serialize/",
			"src/extras/"
		]
		cExcludes = [
			"src/bullet/BulletMultiThreaded/GpuSoftBodySolvers/**"
		]
		cppExcludes = [
			"src/bullet/BulletMultiThreaded/GpuSoftBodySolvers/**"
		]

		// SWIG doesn't emit strict aliasing compliant code
		cppFlags += " -fno-strict-aliasing";
		// SWIG directors aren't clearly documented to require RTTI, but SWIG
		// normally generates a small number of dynamic_casts for director code.
		// gdx-bullet's swig build.xml replaces these with static C casts so we
		// can compile without RTTI and save some disk space. It seems to work
		// with these static casts.
		cppFlags += " -fno-rtti";
		// Disable profiling (it's on by default). If you change this, you
		// must regenerate the SWIG wrappers with the changed value.
		cppFlags += " -DBT_NO_PROFILE";
		//Bullet 2 compatibility with inverse dynamics
		cppFlags += " -DBT_USE_INVERSE_DYNAMICS_WITH_BULLET2";
	}
	add(Windows, x32)
	add(Windows, x64)
	add(Linux, x64)
	add(Linux, x32, ARM)
	add(Linux, x64, ARM)
	add(Linux, x64, RISCV)
	add(MacOsX, x64)
	add(MacOsX, x64, ARM)
	add(Android) {
		cppFlags += " -fexceptions"
		androidApplicationMk += "APP_STL := c++_static";
	}
	add(IOS) {
		cppFlags += " -stdlib=libc++";
	}

	robovm {
		forceLinkClasses "com.badlogic.gdx.physics.bullet.collision.CollisionJNI", "com.badlogic.gdx.physics.bullet.dynamics.DynamicsJNI",
				"com.badlogic.gdx.physics.bullet.extras.ExtrasJNI", "com.badlogic.gdx.physics.bullet.linearmath.LinearMathJNI",
				"com.badlogic.gdx.physics.bullet.softbody.SoftbodyJNI",  "com.badlogic.gdx.physics.bullet.collision.btBroadphaseAabbCallback",
				"com.badlogic.gdx.physics.bullet.collision.btBroadphaseRayCallback", "com.badlogic.gdx.physics.bullet.collision.btConvexTriangleCallback",
				"com.badlogic.gdx.physics.bullet.collision.btGhostPairCallback", "com.badlogic.gdx.physics.bullet.collision.btInternalTriangleIndexCallback",
				"com.badlogic.gdx.physics.bullet.collision.btNodeOverlapCallback", "com.badlogic.gdx.physics.bullet.collision.btOverlapCallback",
				"com.badlogic.gdx.physics.bullet.collision.btOverlapFilterCallback", "com.badlogic.gdx.physics.bullet.collision.btOverlappingPairCallback",
				"com.badlogic.gdx.physics.bullet.collision.btTriangleCallback", "com.badlogic.gdx.physics.bullet.collision.btTriangleConvexcastCallback",
				"com.badlogic.gdx.physics.bullet.collision.btTriangleRaycastCallback", "com.badlogic.gdx.physics.bullet.collision.ContactCache",
				"com.badlogic.gdx.physics.bullet.collision.ContactListener", "com.badlogic.gdx.physics.bullet.collision.CustomCollisionDispatcher",
				"com.badlogic.gdx.physics.bullet.collision.LocalRayResult", "com.badlogic.gdx.physics.bullet.collision.LocalShapeInfo",
				"com.badlogic.gdx.physics.bullet.collision.RayResultCallback", "com.badlogic.gdx.physics.bullet.collision.ClosestRayResultCallback",
				"com.badlogic.gdx.physics.bullet.collision.AllHitsRayResultCallback", "com.badlogic.gdx.physics.bullet.collision.ConvexResultCallback",
				"com.badlogic.gdx.physics.bullet.collision.LocalConvexResult", "com.badlogic.gdx.physics.bullet.collision.ContactResultCallback",
				"com.badlogic.gdx.physics.bullet.dynamics.InternalTickCallback",  "com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter",
				"com.badlogic.gdx.physics.bullet.linearmath.btIDebugDraw", "com.badlogic.gdx.physics.bullet.linearmath.btMotionState",
				"com.badlogic.gdx.physics.bullet.DebugDrawer"
	}
}*/
