// Apply necessary plugins
plugins {
    id 'java-library'
    id "com.badlogicgames.jnigen.jnigen-gradle"
}

def vulkanSdkPath = System.getenv("VULKAN_SDK")
if (!vulkanSdkPath) {
    throw new GradleException("VULKAN_SDK environment variable not set. Needed for Vulkan backend native compilation.")
}
// Ensure they are plain strings
def vkInclude = file("$vulkanSdkPath/include").absolutePath.toString()
def vkLibWin = file("$vulkanSdkPath/Lib").absolutePath.toString()
def vkLibLinMac = file("$vulkanSdkPath/lib").absolutePath.toString()
println "[Config Phase] Vulkan Include Dir: ${vkInclude}" // Optional: Log path during config
println "[Config Phase] Vulkan Win Lib Dir: ${vkLibWin}"
println "[Config Phase] Vulkan Lin/Mac Lib Dir: ${vkLibLinMac}"
// --- End Vulkan SDK Path Def ---

String lwjglNativesClassifier = ""
// ... (rest of classifier logic) ...
println "Detected LWJGL Natives Classifier: " + lwjglNativesClassifier


java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}


// *** SOURCE SET CONFIG (Uncomment and adjust if needed) ***
// If VulkanNative.java is generated outside src/main/java, add its location:
// sourceSets.main.java.srcDirs += file("generated/java") // Example path relative to this build file

dependencies {
    // Core :gdx dependency - Ensure this is inherited or add:
    api project(":gdx")

    // LWJGL dependencies (Keep if needed alongside generated bindings)
    api "org.lwjgl:lwjgl:$versions.lwjgl3"
    api "org.lwjgl:lwjgl-glfw:$versions.lwjgl3"
    api "org.lwjgl:lwjgl-vulkan:$versions.lwjgl3" // Provides LWJGL Vulkan Java classes
    api "org.lwjgl:lwjgl-openal:$versions.lwjgl3"
    api "org.lwjgl:lwjgl-stb:$versions.lwjgl3"
    api "org.lwjgl:lwjgl-jemalloc:$versions.lwjgl3"
    api "org.lwjgl:lwjgl-vma:$versions.lwjgl3" // VMA Binding

    // Audio dependencies
    api "com.badlogicgames.jlayer:jlayer:$versions.jlayer"
    api "org.jcraft:jorbis:$versions.jorbis"

    // Desktop natives dependency (likely needed for other gdx functions)
    api gdxnatives.desktop // Assumes this is defined in the root project

    // --- LWJGL Natives ---
    // VMA Natives
    runtimeOnly "org.lwjgl:lwjgl-vma::$lwjglNativesClassifier"
    // *** RECOMMENDED: Add LWJGL Vulkan Natives explicitly ***
    // This usually includes the Vulkan Loader library needed by vkGetInstanceProcAddr
    runtimeOnly "org.lwjgl:lwjgl-vulkan::$lwjglNativesClassifier"
    // *** Add other core LWJGL natives needed by this backend: ***
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNativesClassifier"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNativesClassifier"
    runtimeOnly "org.lwjgl:lwjgl-jemalloc::$lwjglNativesClassifier"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNativesClassifier"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNativesClassifier"

}

jnigen {
    // Shared library name (can be the same)
    sharedLibName = "gdx-vulkan" // Or "gdx-vulkan2" if that's the correct name

    // Directory containing your JNI code (VulkanNative.c etc.)
    jniDir = file("jni") // Adjust if your path is different

    // Optional: Enable multi-threaded compilation
    multiThreadedCompile = true

    addWindows(x64, x86) { // Windows 64-bit (MinGW default)
        // Use simple string concatenation
        cFlags += "-I" + vkInclude
        cppFlags += "-I" + vkInclude // Add for cpp too if needed
        linkerFlags += "-L" + vkLibWin
        linkerFlags += "-lvulkan-1"
    }
    // Example if using MSVC toolchain instead:
    // addWindows(x64, x86, MSVC) {
    //    cFlags += "/I" + vkInclude
    //    linkerFlags += "/LIBPATH:" + vkLibWin
    //    linkerFlags += "vulkan-1.lib"
    // }

    addLinux(x64, x86) {   // Linux 64-bit
        cFlags += "-I" + vkInclude
        cppFlags += "-I" + vkInclude
        linkerFlags += "-L" + vkLibLinMac
        linkerFlags += "-lvulkan"
    }

    addMac(x64, x86) {     // macOS 64-bit (Intel)
        cFlags += "-I" + vkInclude
        cppFlags += "-I" + vkInclude
        linkerFlags += "-L" + vkLibLinMac
        linkerFlags += "-lvulkan"
    }
    addMac(x64, ARM) {     // macOS 64-bit (ARM)
        cFlags += "-I" + vkInclude
        cppFlags += "-I" + vkInclude
        linkerFlags += "-L" + vkLibLinMac
        linkerFlags += "-lvulkan"
    }

    // --- Optional: Shared flags for all targets ---
    // all {
    //     cppFlags += ["-std=c++11"] // Example
    // }

    // --- Optional: Customize specific targets ---
    // windows(x64, x86) { // Use lower-case os name for customization block
    //     // cFlags += "-DSOME_WINDOWS_DEFINE" // Example
    // }
    // linux(x64, x86) {
    //    // linkerFlags += "-lm" // Example
    // }
    // mac(x64, ARM) {
    //    // cppFlags += "-ObjC++" // Example
    // }
}

tasks.named('jar').configure {
    // Depend on the task that packages the desktop natives
    dependsOn(tasks.named('jnigenPackageAllDesktop'))
}
tasks.named('build').configure {
    // Build should also depend on the packaged natives
    dependsOn(tasks.named('jnigenPackageAllDesktop'))
}