# libgdx

./: README.md  RenderDoc_captureSettings.cap  build.gradle  publish.gradle  settings.gradle
backends/gdx-backend-vulkan/: build.gradle  gradle.properties
backends/gdx-backend-vulkan/jni/: VulkanNative.java
backends/gdx-backend-vulkan/src/com/badlogic/gdx/backend/vulkan/: DefaultVulkanInput.java  SimpleUnlitTextureShader.java  VkMemoryUtil.java  VkResource.java  VkResult.java  VkResultDecoder.java  VulkanApplication.java  VulkanApplicationConfiguration.java  VulkanCursor.java  VulkanDescriptorManager.java  VulkanDevice.java  VulkanDeviceCapabilities.java  VulkanDeviceUtils.java  VulkanExtendViewport.java  VulkanFillViewport.java  VulkanFitViewport.java  VulkanFormatUtils.java  VulkanFrameResourcePreparer.java  VulkanGraphics.java  VulkanImage.java  VulkanImageView.java  VulkanIndexData.java  VulkanInstance.java  VulkanLogCategory.java  VulkanMesh.java  VulkanModel.java  VulkanModelInstance.java  VulkanNativesLoader.java  VulkanNet.java  VulkanPipelineManager.java  VulkanPixmapPacker.java  VulkanRenderPassManager.java  VulkanResourceUtil.java  VulkanSampler.java  VulkanScreenViewport.java  VulkanScrollPane.java  VulkanShaderManager.java  VulkanSkin.java  VulkanSpriteBatchInstanced.java  VulkanSwapchain.java  (+8 more)
backends/gdx-backend-vulkan/src/com/badlogic/gdx/backend/vulkan/audio/: JavaSoundAudioRecorder.java  Mp3.java  OggInputStream.java  OpenALMusic.java  OpenALSound.java
backends/gdx-backend-vulkan/src/com/badlogic/gdx/backend/vulkan/audio/mock/: MockAudio.java  MockMusic.java  MockSound.java
backends/gdx-backend-vulkan/src/com/badlogic/gdx/backend/vulkan/tbd/: VulkanFrameSynchronizer.java  VulkanRenderPassManager.java  VulkanSkin.java  VulkanSyncManager.java
backends/gdx-backend-vulkan/src/com/badlogic/gdx/backends/vulkan/: DefaultVulkanInput.java  Lwjgl3GL20.java  Lwjgl3GL30.java  Lwjgl3GL31.java  Lwjgl3GL32.java  VkDevice.java  VkResource.java  VkSwapchain.java  VulkanApplication.java  VulkanApplicationBase.java  VulkanApplicationLogger.java  VulkanClipboard.java  VulkanCursor.java  VulkanFileHandle.java  VulkanGraphics.java  VulkanInstance.java  VulkanNativesLoader.java  VulkanNet.java  VulkanWindow.java  VulkanWindowAdapter.java  VulkanWindowListener.java
backends/gdx-backend-vulkan/src/com/badlogic/gdx/backends/vulkan/audio/: JavaSoundAudioRecorder.java  OggInputStream.java  OpenALAudioDevice.java  OpenALLwjgl3Audio.java  VulkanAudio.java  Wav.java
backends/gdx-backend-vulkan/src/com/badlogic/gdx/backends/vulkan/audio/mock/: MockAudio.java  MockAudioDevice.java  MockMusic.java  MockSound.java
backends/gdx-backend-vulkan2/: build.gradle
backends/gdx-backend-vulkan2/jni/: VulkanNative.c
backends/gdx-backend-vulkan2/src/com/badlogic/gdx/backend/vulkan/: DefaultVulkanInput.java  SimpleLitTextureShader.java  Sync.java  VkDevice.java  VkMemoryUtil.java  VkResource.java  VkResultDecoder.java  VkSwapchain.java  VulkanApplication.java  VulkanApplicationBase.java  VulkanApplicationConfiguration.java  VulkanApplicationLogger.java  VulkanBuffer.java  VulkanClipboard.java  VulkanCursor.java  VulkanDebugLogger.java  VulkanDescriptorManager.java  VulkanDevice.java  VulkanDeviceCapabilities.java  VulkanFileHandle.java  VulkanFiles.java  VulkanFrameResourcePreparer.java  VulkanGL20Impl.java  VulkanGraphics.java  VulkanImage.java  VulkanIndexData.java  VulkanInput.java  VulkanInstance.java  VulkanMaterial.java  VulkanMesh.java  VulkanMeshPart.java  VulkanModelBatch.java  VulkanModelInstance.java  VulkanNativesLoader.java  VulkanNet.java  VulkanPipelineManager.java  VulkanPreferences.java  VulkanRenderPassManager.java  VulkanRenderer.java  VulkanResourceUtil.java  (+21 more)
backends/gdx-backend-vulkan2/src/com/badlogic/gdx/backend/vulkan/audio/: Mp3.java  Ogg.java  OpenALAudioDevice.java  OpenALLwjgl3Audio.java  OpenALMusic.java  OpenALSound.java  OpenALUtils.java  VulkanAudio.java  Wav.java
backends/gdx-backend-vulkan2/src/com/badlogic/gdx/backend/vulkan/audio/mock/: MockAudioDevice.java  MockAudioRecorder.java
extensions/gdx-box2d/gdx-box2d/: build.gradle
extensions/gdx-bullet/: build.gradle
extensions/gdx-freetype/: build.gradle
gdx/: build.gradle
gdx/src/com/badlogic/gdx/: Gdx.java
gdx/src/com/badlogic/gdx/graphics/: GLTexture.java  VK.java
gradle/: dependencies.gradle
shader_cache/: simple_mesh.frag.glsl.spv
tests/gdx-tests-android/assets/data/vulkan/shaders/: frag.glsl  gles30sprite.frag  gles30sprite.frag.glsl  gles30sprite.vert  gles30sprite.vert.glsl  lit_textured_material_mesh.vert.glsl  simple_mesh.frag.glsl  simple_mesh.vert.glsl  sprite.frag.spv  spritebatch.frag.glsl  spritebatch.frag.spv  spritebatch.vert.glsl  spritebatch.vert.spv  spritebatch_instanced.frag.glsl  spritebatch_instanced.frag.spv  spritebatch_instanced.vert.glsl  spritebatch_instanced.vert.spv  textured.frag.glsl  textured.frag.spv  textured.vert.glsl  textured.vert.spv  textured_material_mesh.frag.glsl  textured_material_mesh.vert.glsl  textured_mesh.frag.glsl  textured_mesh.vert.glsl  vert.glsl  vert.spv
tests/gdx-tests-lwjgl3/: build.gradle
tests/gdx-tests-vulkan/: build.gradle
tests/gdx-tests-vulkan-chooser/: build.gradle
tests/gdx-tests-vulkan-chooser/src/com/badlogic/gdx/tests/vulkan/chooser/: VulkanChooserLauncher.java
tests/gdx-tests-vulkan/src/com/badlogic/gdx/tests/vulkan/: GdxVulkanTestConfig.java  GdxVulkanTests.java  GlfwTest.java  Scene2dTest.java  TechDemo_BulletHell.java  Vulkan3DCubeTest.java  Vulkan3DLitTexturedCubeTest.java  Vulkan3DTexturedCubeTest.java  VulkanClearScreenTest.java  VulkanCubeTest.java  VulkanFreeTypeFontTest.java  VulkanMinimalTest.java  VulkanScene2dTest.java  VulkanSpriteBatchPerformanceTest.java  VulkanSpriteBatchPerformanceTest2.java  VulkanSpriteBatchStressTest.java  VulkanSpriteBatchTest.java  VulkanSpriteBatchTextureSwitchTest.java  VulkanTestStarter.java
tests/gdx-tests/src/com/badlogic/gdx/tests/: OpenGLSpriteBatchStressTest.java  VulkanQuadTest.java  VulkanSetupTest.java
(+29 files in other folders)
