// Inside libgdx/tests/gdx-tests-vulkan/build.gradle

ext {
    // IMPORTANT: Set this to the fully qualified name of your Vulkan test starter class
    mainTestClass = "com.badlogic.gdx.tests.vulkan.VulkanTestStarter"
}
// Use the shared assets directory
sourceSets.main.resources.srcDirs = ["../gdx-tests-android/assets"]

// Apply Java version settings (copy from gdx-tests-lwjgl3 if unsure)
if (JavaVersion.current().isJava9Compatible()) {
    compileJava {
       options.release = versions.javaLwjgl3 // Or appropriate version
    }
}
sourceCompatibility = versions.javaLwjgl3 // Or appropriate version
targetCompatibility = versions.javaLwjgl3 // Or appropriate version

dependencies {
    implementation project(":tests:gdx-tests") // Depend on common tests
    implementation project(":backends:gdx-backend-vulkan2") // Depend on your backend
    // Natives needed for running the tests (includes core gdx natives)
    implementation testnatives.desktop
    implementation libraries.lwjgl3
    //implementation project(':backends') // Check dependencies.gradle if this name is correct
}

// Task to launch tests (adapt from gdx-tests-lwjgl3)
tasks.register('launchTestsVulkan', JavaExec) {
    dependsOn classes
    mainClass = mainTestClass
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = new File("../gdx-tests-android/assets") // Ensure correct working dir
    ignoreExitValue = true
    // Add any necessary JVM args for Vulkan (e.g., validation layers) if needed
    // jvmArgs = ["-D..."]
}
configure (launchTestsVulkan) {
    group "LibGDX"
    description = "Run the Vulkan tests"
}

// Optional: Distributable JAR task (adapt from gdx-tests-lwjgl3)
tasks.register('dist', Jar) {
   // ... (copy contents from gdx-tests-lwjgl3/build.gradle if needed) ...
}

tasks.register('runVulkanSetupTest', JavaExec) {
    dependsOn classes
    dependsOn project(':tests:gdx-tests').classes
    group = "Vulkan Tests"
    description = "Runs VulkanSetupTest using the Vulkan backend"
    mainClass = "com.badlogic.gdx.tests.vulkan.VulkanTestStarter"
    // Assign the classpath to the task property
    classpath = sourceSets.main.runtimeClasspath
    workingDir = project(':tests:gdx-tests-android').file("assets")
    args = ["VulkanSetupTest"]

    // --- Add doFirst block to PRINT the classpath ---
    doFirst {
        println "-----------------------------------------------------"
        println "Runtime Classpath for :tests:gdx-tests-vulkan task:"
        classpath.each { File file -> println file.absolutePath }
        println "-----------------------------------------------------"
    }
    // -------------------------------------------------

    // Keep JVM args for LWJGL debugging ONLY
    jvmArgs = [
            "-Dorg.lwjgl.util.Debug=true",
            "-Dorg.lwjgl.util.DebugLoader=true"
    ]

    standardInput = System.in
    ignoreExitValue = true
}